/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "rubik";
  line-height: 1;
  color: #444;
  background-color: rgba(255, 166, 0, 0.176);
}

.bg-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./../../public/hero.jpg");
  height: 100vh;
  background-size: cover;
}

.nav {
  grid-area: nav;
  font-weight: 700;
  font-size: 20px;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header {
  grid-area: header;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 26px;
  color: white;
}

.need-details {
  grid-area: need-details;
  justify-self: center;
  align-self: center;
  font-size: xx-large;
  font-weight: 700;
}
.details {
  grid-area: details;
  text-align: justify;
  margin-bottom: 20px;
  font-size: large;
  font-weight: 600;
}

.grid-container {
  width: 75%;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30vh 70vh 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "header ."
    "need-details need-details"
    "details details";
}

.get-started-link:link,
.get-started-link:visited {
  text-decoration: none;
  background-color: rgb(255, 132, 0);
  color: white;
  padding: 12px;
  border-radius: 20px;

  display: inline-block;

  align-self: flex-end;
}
.get-started-link:hover {
  transform: scale(1.1);
  transition: 1s;
}

.get-started-link:active {
  transform: scale(0.9);
} */
